<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" >
<head>
	<title>nanotion</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="description" content="nanolyzer web interface" />
	<meta name="keywords" content="nanotion, nanolyzer, web interface" />
    <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
	<script src="jquery.1.7.1.min.js" type="text/javascript"></script>
	<script src="jquery-ui.1.8.16.min.js" type="text/javascript"></script>
    <!--[if lt IE 7]>
    <link rel="stylesheet" media="screen" type="text/css" src="ie6.css" />
    <![endif]-->
</head>
<body>

<div id="header">
    <h1>nanolyzer motor</h1>
</div>
<div class="colmask holygrail">
    <div class="colmid">
        <div class="colleft">
            <div class="col1wrap">
                <div class="col1">
					<!-- Column 1 start -->
					<h2>form test</h2>
				    <form method="post" action="/motor">
						<input name="angle" type="text" value="{{ angle }}" />
						<input type="submit" value="submit" />
					</form>
					<form method="post" action="/motor/init">
						<input type="submit" value="init" />
					</form>
					<form method="post" action="/motor/home">
						<input type="submit" value="home" />
					</form>
					
				<!-- Column 1 end -->
                </div>
            </div>
            <div class="col2">
				<!-- Column 2 start -->
				<!-- Column 2 end -->
            </div>
            <div class="col3">
				<!-- Column 3 start -->
                <!-- Column 3 end -->
			</div>
		</div>
	</div>
</div>
<div id="footer">
    <p>This page uses the <a href="http://matthewjamestaylor.com/blog/ultimate-3-column-holy-grail-pixels.htm">Ultimate 'Holy Grail' 3 column Liquid Layout</a> by <a href="http://matthewjamestaylor.com">Matthew James Taylor</a>. View more <a href="http://matthewjamestaylor.com/blog/-website-layouts">website layouts</a> and <a href="http://matthewjamestaylor.com/blog/-web-design">web design articles</a>.</p>
</div>



</body>
</html>
